<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRIJAN</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="./Assets/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">

    

    
</head>

<!--  colours: 
    1. #DBE7EE - white-blue 
    2.  #F0F3F2 - white-gray
    3. #276BAD - blue
    4. #F5F5F5 -white
    5. #D5496F -pinkish



 -->

<body class="w-screen font-[Montserrat] h-auto ">

    
   
    <nav class="bg-white border-gray-200 text-lg font-medium  p-2  z-20 w-screen shadow">
    
        <div class="flex flex-wrap items-center justify-between mx-2 my-2 ">
            <a href="/dist/index.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="https://www.skit.ac.in/images/headers/skit_logo.png" class="w-20 h-20w-20 sm:w-15 sm:h-15 " alt="SKIT LOGO" />
                <span class="self-center sm:text-xl text-[10px] leading-3 hidden sm:block font-medium  whitespace-nowrap text-black">Swami Keshvanand Institute of Technology <br> Management & Gramothan, Jaipur</span>
                <!-- <span class="self-center sm:text-xl text-4xl leading-3 sm:hidden font-[Ante] font-bold whitespace-nowrap text-slate-950 ">SKIT Jaipur</span> -->
            </a>
            <button data-collapse-toggle="navbar-dropdown" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2  dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-dropdown" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto font-normal " id="navbar-dropdown">
              <ul class="flex flex-col  p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                <li>
                  <a href="/dist/index.html" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500 dark:bg-blue-600 md:dark:bg-transparent" aria-current="page">Home</a>
                </li>
                <li>
                    <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar" class="flex items-center justify-between w-full py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto  md:dark:hover:bg-transparent"> About <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
          </svg></button>
                    <!-- Dropdown menu -->
                    <div id="dropdownNavbar" class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44 ">
                        <ul class="py-2 text-sm text-black " aria-labelledby="dropdownLargeButton">
                          <li>
                            <a href="./about-us.html" class="block px-4 py-2 hover:bg-gray-400 ">SRIJAN</a>
                          </li>
                          <li>
                            <a href="./team.html" class="block px-4 py-2 hover:bg-gray-400 "> Our Team</a>
                          </li>
                          <li>
                            <a href="./mentors.html" class="block px-4 py-2 hover:bg-gray-400 ">Industry Mentors</a>
                          </li>
                          <li>
                            <a href="./E-cell.html"  class="block px-4 py-2 hover:bg-gray-400 ">E-Cell</a>
                          </li>
                          <li>
                            <a href="https://www.skit.ac.in/" target="_blank" class="block px-4 py-2 hover:bg-gray-400 ">SKIT Jaipur</a>
                          </li>
                        </ul>
                        
                    </div>
                </li>
                <li>
                  <a href="./portfolio.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Portfolio</a>
                </li>
                <li>
                    <a href="./events.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Events</a>
                  </li>
                <li>
                  <a href="./contacts.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>










        <section id=timeline>
            <h1>A Flexbox Timeline</h1>
            <p class="leader">All cards must be the same height and width for space calculations on large screens.</p>
            <div class="demo-card-wrapper">
                <div class="demo-card demo-card--step1">
                    <div class="head">
                        <div class="number-box">
                            <span>01</span>
                        </div>
                        <h2><span class="small">Subtitle</span> Technology</h2>
                    </div>
                    <div class="body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
                        <img src="http://placehold.it/1000x500" alt="Graphic">
                    </div>
                </div>
        
                <div class="demo-card demo-card--step2">
                    <div class="head">
                        <div class="number-box">
                            <span>02</span>
                        </div>
                        <h2><span class="small">Subtitle</span> Confidence</h2>
                    </div>
                    <div class="body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
                        <img src="http://placehold.it/1000x500" alt="Graphic">
                    </div>
                </div>
        
                <div class="demo-card demo-card--step3">
                    <div class="head">
                        <div class="number-box">
                            <span>03</span>
                        </div>
                        <h2><span class="small">Subtitle</span> Adaptation</h2>
                    </div>
                    <div class="body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
                        <img src="http://placehold.it/1000x500" alt="Graphic">
                    </div>
                </div>
        
                <div class="demo-card demo-card--step4">
                    <div class="head">
                        <div class="number-box">
                            <span>04</span>
                        </div>
                        <h2><span class="small">Subtitle</span> Consistency</h2>
                    </div>
                    <div class="body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
                        <img src="http://placehold.it/1000x500" alt="Graphic">
                    </div>
                </div>
        
                <div class="demo-card demo-card--step5">
                    <div class="head">
                        <div class="number-box">
                            <span>05</span>
                        </div>
                        <h2><span class="small">Subtitle</span> Conversion</h2>
                    </div>
                    <div class="body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
                        <img src="http://placehold.it/1000x500" alt="Graphic">
                    </div>
                </div>
            
            </div>
        </section>
        <style>
            /* Media Queries */
/* Card sizing */
/* Colors */
/* Calculations */
/* Placeholders */
 @media (min-width: 1000px) {
	 #timeline .demo-card:nth-child(odd) .head::after, #timeline .demo-card:nth-child(even) .head::after {
		 position: absolute;
		 content: "";
		 width: 0;
		 height: 0;
		 border-top: 15px solid transparent;
		 border-bottom: 15px solid transparent;
	}
	 #timeline .demo-card:nth-child(odd) .head::before, #timeline .demo-card:nth-child(even) .head::before {
		 position: absolute;
		 content: "";
		 width: 9px;
		 height: 9px;
		 background-color: #bdbdbd;
		 border-radius: 9px;
		 box-shadow: 0px 0px 2px 8px #f7f7f7;
	}
}
/* Some Cool Stuff */
 .demo-card:nth-child(1) {
	 order: 1;
}
 .demo-card:nth-child(2) {
	 order: 4;
}
 .demo-card:nth-child(3) {
	 order: 2;
}
 .demo-card:nth-child(4) {
	 order: 5;
}
 .demo-card:nth-child(5) {
	 order: 3;
}
 .demo-card:nth-child(6) {
	 order: 6;
}
/* Border Box */
 * {
	 box-sizing: border-box;
}
/* Fonts */
 body {
	 font-family: Roboto;
}
 #timeline {
	 padding: 100px 0;
	 background: #f7f7f7;
	 border-top: 1px solid rgba(191, 191, 191, 0.4);
	 border-bottom: 1px solid rgba(191, 191, 191, 0.4);
}
 #timeline h1 {
	 text-align: center;
	 font-size: 3rem;
	 font-weight: 200;
	 margin-bottom: 20px;
}
 #timeline p.leader {
	 text-align: center;
	 max-width: 90%;
	 margin: auto;
	 margin-bottom: 45px;
}
 #timeline .demo-card-wrapper {
	 position: relative;
	 margin: auto;
}
 @media (min-width: 1000px) {
	 #timeline .demo-card-wrapper {
		 display: flex;
		 flex-flow: column wrap;
		 width: 1170px;
		 height: 1650px;
		 margin: 0 auto;
	}
}
 #timeline .demo-card-wrapper::after {
	 z-index: 1;
	 content: "";
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 left: 50%;
	 border-left: 1px solid rgba(191, 191, 191, 0.4);
}
 @media (min-width: 1000px) {
	 #timeline .demo-card-wrapper::after {
		 border-left: 1px solid #bdbdbd;
	}
}
 #timeline .demo-card {
	 position: relative;
	 display: block;
	 margin: 10px auto 80px;
	 max-width: 94%;
	 z-index: 2;
}
 @media (min-width: 480px) {
	 #timeline .demo-card {
		 max-width: 60%;
		 box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
	}
}
 @media (min-width: 720px) {
	 #timeline .demo-card {
		 max-width: 40%;
	}
}
 @media (min-width: 1000px) {
	 #timeline .demo-card {
		 max-width: 450px;
		 height: 400px;
		 margin: 90px;
		 margin-top: 45px;
		 margin-bottom: 45px;
	}
	 #timeline .demo-card:nth-child(odd) {
		 margin-right: 45px;
	}
	 #timeline .demo-card:nth-child(odd) .head::after {
		 border-left-width: 15px;
		 border-left-style: solid;
		 left: 100%;
	}
	 #timeline .demo-card:nth-child(odd) .head::before {
		 left: 491.5px;
	}
	 #timeline .demo-card:nth-child(even) {
		 margin-left: 45px;
	}
	 #timeline .demo-card:nth-child(even) .head::after {
		 border-right-width: 15px;
		 border-right-style: solid;
		 right: 100%;
	}
	 #timeline .demo-card:nth-child(even) .head::before {
		 right: 489.5px;
	}
	 #timeline .demo-card:nth-child(2) {
		 margin-top: 180px;
	}
}
 #timeline .demo-card .head {
	 position: relative;
	 display: flex;
	 align-items: center;
	 color: #fff;
	 font-weight: 400;
}
 #timeline .demo-card .head .number-box {
	 display: inline;
	 float: left;
	 margin: 15px;
	 padding: 10px;
	 font-size: 35px;
	 line-height: 35px;
	 font-weight: 600;
	 background: rgba(0, 0, 0, 0.17);
}
 #timeline .demo-card .head h2 {
	 text-transform: uppercase;
	 font-size: 1.3rem;
	 font-weight: inherit;
	 letter-spacing: 2px;
	 margin: 0;
	 padding-bottom: 6px;
	 line-height: 1rem;
}
 @media (min-width: 480px) {
	 #timeline .demo-card .head h2 {
		 font-size: 165%;
		 line-height: 1.2rem;
	}
}
 #timeline .demo-card .head h2 span {
	 display: block;
	 font-size: 0.6rem;
	 margin: 0;
}
 @media (min-width: 480px) {
	 #timeline .demo-card .head h2 span {
		 font-size: 0.8rem;
	}
}
 #timeline .demo-card .body {
	 background: #fff;
	 border: 1px solid rgba(191, 191, 191, 0.4);
	 border-top: 0;
	 padding: 15px;
}
 @media (min-width: 1000px) {
	 #timeline .demo-card .body {
		 height: 315px;
	}
}
 #timeline .demo-card .body p {
	 font-size: 14px;
	 line-height: 18px;
	 margin-bottom: 15px;
}
 #timeline .demo-card .body img {
	 display: block;
	 width: 100%;
}
 #timeline .demo-card--step1 {
	 background-color: #46b8e9;
}
 #timeline .demo-card--step1 .head::after {
	 border-color: #46b8e9;
}
 #timeline .demo-card--step2 {
	 background-color: #3ee9d1;
}
 #timeline .demo-card--step2 .head::after {
	 border-color: #3ee9d1;
}
 #timeline .demo-card--step3 {
	 background-color: #ce43eb;
}
 #timeline .demo-card--step3 .head::after {
	 border-color: #ce43eb;
}
 #timeline .demo-card--step4 {
	 background-color: #4d92eb;
}
 #timeline .demo-card--step4 .head::after {
	 border-color: #4d92eb;
}
 #timeline .demo-card--step5 {
	 background-color: #46b8e9;
}
 #timeline .demo-card--step5 .head::after {
	 border-color: #46b8e9;
}
 
        </style>





  <!-- footer -->




  <footer class="bg-[#F0F3F2] ">
    <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
        <div class="md:flex md:justify-between">
          <div class="mb-6 md:mb-0 ">
            <iframe class="rounded-xl shadow-md shadow-black" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1121.5063999850033!2d75.8664899678998!3d26.822101160076855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db770070b115f%3A0x6f306afd08a3e737!2sSwami%20Keshvanand%20Institute%20of%20Technology%2C%20Management%20%26%20Gramothan%20(SKIT)!5e0!3m2!1sen!2sin!4v1708445672406!5m2!1sen!2sin" width="330" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
              <div>
                  <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Resources</h2>
                  <ul class="text-gray-500 dark:text-gray-400 font-medium">
                      <li class="mb-4">
                          <a href="#" class="hover:underline">Flowbite</a>
                      </li>
                      <li>
                          <a href="htt#" class="hover:underline">Tailwind CSS</a>
                      </li>
                  </ul>
              </div>
              <div>
                  <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Follow us</h2>
                  <ul class="text-gray-500 dark:text-gray-400 font-medium">
                      <li class="mb-4">
                          <a href="https://github.co#" class="hover:underline ">Github</a>
                      </li>
                      <li>
                          <a href="https://#" class="hover:underline">Discord</a>
                      </li>
                  </ul>
              </div>
              <div>
                  <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Legal</h2>
                  <ul class="text-gray-500 dark:text-gray-400 font-medium">
                      <li class="mb-4">
                          <a href="#" class="hover:underline">Privacy Policy</a>
                      </li>
                      <li>
                          <a href="#" class="hover:underline">Terms &amp; Conditions</a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
      <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
      <div class="sm:flex sm:items-center sm:justify-between">
          <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2024 <a href="https://flowbite.com/" class="hover:underline">SRIJAN™</a>. All Rights Reserved.
          </span>
          <div class="flex mt-4 sm:justify-center sm:mt-0">
              <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
                        <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z" clip-rule="evenodd"/>
                    </svg>
                  <span class="sr-only">Facebook page</span>
              </a>
              <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 21 16">
                        <path d="M16.942 1.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.585 11.585 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3A17.392 17.392 0 0 0 .182 13.218a15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.63 10.63 0 0 1-1.706-.83c.143-.106.283-.217.418-.33a11.664 11.664 0 0 0 10.118 0c.137.113.277.224.418.33-.544.328-1.116.606-1.71.832a12.52 12.52 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM6.678 10.813a1.941 1.941 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z"/>
                    </svg>
                  <span class="sr-only">Discord community</span>
              </a>
              <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 17">
                    <path fill-rule="evenodd" d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z" clip-rule="evenodd"/>
                </svg>
                  <span class="sr-only">Twitter page</span>
              </a>
              <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd"/>
                  </svg>
                  <span class="sr-only">GitHub account</span>
              </a>
              
          </div>
      </div>
    </div>
</footer>










    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.rings.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <script src="../path/to/countup.min.js"></script>

    <script src="./script.js"></script>
    
</body>
</html>